<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home(C1)</title>
    <style>
        :root {
            --color-white: #fff;
            --color-dark1: rgb(39, 39, 39);
            --color-dark2: #2d2d2d;
            --color-dark3: #414141;
            --color-dark4: #1c1c1c;
            --color-dark5: #343434;
            --color-purple: #b040ff;
            --clr-neon: hsl(317 100% 54%);
            --clr-neon-dark: hsl(317, 85%, 40%);
            --clr-bg: hsl(323 21% 16%);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, "Balsamiq Sans", cursive;
            background-image: radial-gradient(circle, var(--clr-bg) 15%, var(--clr-neon-dark) 100%);
            color: var(--clr-neon);
        }

        .butao-neon {
            font-size: 4rem;
            font-family: "Balsamiq Sans", cursive;

            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            color: var(--clr-neon);
            border: var(--clr-neon) 0.125em solid;
            padding: 0.25em 1em;
            border-radius: 0.25em;

            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

            box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

            position: relative;
        }

        .butao-neon::before {
            pointer-events: none;
            content: "";
            position: absolute;
            background: var(--clr-neon);
            top: 120%;
            left: 0;
            width: 100%;
            height: 100%;

            transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
            filter: blur(1em);
            opacity: 0.7;
        }

        .butao-neon::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 2em 0.5em var(--clr-neon);
            opacity: 0;
            background-color: var(--clr-neon);
            z-index: -1;
            transition: opacity 100ms linear;
        }

        .butao-neon:hover,
        .butao-neon:focus {
            color: var(--clr-bg);
            text-shadow: none;
        }

        .butao-neon:hover::before,
        .butao-neon:focus::before {
            opacity: 1;
        }

        .butao-neon:hover::after,
        .butao-neon:focus::after {
            opacity: 1;
        }

        .img_logo_header {
            width: 45px;
        }

        .header,
        .navigation_header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .header {
            background-color: var(--color-dark2);
            justify-content: space-between;
            padding: 0 10%;
            height: 3.5em;
            box-shadow: 1px 1px 4px var(--color-dark4);
        }

        .navigation_header {
            gap: 3em;
            z-index: 2;
        }

        .content {
            padding-top: 5em;
            text-align: center;
            height: 100vh;
            transition: 1s;
        }

        .navigation_header a {
            text-decoration: none;
            color: var(--color-white);
            transition: 1s;
            font-weight: bold;
        }

        .navigation_header a:hover {
            color: var(--color-white);
        }

        .active {
            background: var(--color-dark3);
            padding: 10px;
            border-radius: 10px;
        }

        .btn_icon_header {
            background: transparent;
            border: none;
            color: var(--color-white);
            cursor: pointer;
            display: none;
        }

        @media screen and (max-width: 768px) {
            .navigation_header {
                position: absolute;
                flex-direction: column !important;
                top: 0;
                background: var(--color-dark5);
                height: 100%;
                width: 35vw;
                padding: 1em;
                animation-duration: 1s;
                margin-left: -100vw;
            }

            .btn_icon_header {
                display: block;
            }
        }

        @keyframes showSidebar {
            from {
                margin-left: -100vw;
            }

            to {
                margin-left: -10vw;
            }
        }
    </style>
</head>

<body id="body">
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </button>
        <div class="logo_header">
            <a href="login.html"><img src="mudar de conta.png" alt="Logo GN" class="img_logo_header"></a>
        </div>
        <div class="navigation_header" id="navigation_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x"
                    viewBox="0 0 16 16">
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                </svg>
            </button>
            <a href="#" class="active">Sobre</a>
            <a href="pág(C2).html">Anime</a>
            <a href="pág(C3).html">Animal</a>
        </div>
    </div>
    <div tabindex="0" class="content" onfocus="closeSidebar()" id="content">
        <!--Fontes do Google-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudfare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

        <a href="#" class="butao-neon">Samuel Dias</a><br><br><br><br><br><br><br><br>
        <h1>Ola! Sou o Samuel Dias, um estudante da FUNEC Riacho e neste site cada página contem um estilo de Neon diferente para eu testar e algo que eu gosto!</h1>
    </div>
</body>
<script>
    var header = document.getElementById('header');
    var navigationHeader = document.getElementById('navigation_header');
    var content = document.getElementById('content');
    var showSidebar = false;

    function toggleSidebar() {
        showSidebar = !showSidebar;
        if (showSidebar) {
            navigationHeader.style.marginLeft = '-10vw';
            navigationHeader.style.animationName = 'showSidebar';
            content.style.filter = 'blur(2px)';
        }
        else {
            navigationHeader.style.marginLeft = '-100vw';
            navigationHeader.style.animationName = '';
            content.style.filter = '';
        }
    }

    function closeSidebar() {
        if (showSidebar) {
            showSidebar = true;
            toggleSidebar();
        }
    }

    window.addEventListener('resize', function (event) {
        if (window.innerWidth > 768 && showSidebar) {
            showSidebar = true;
            toggleSidebar();
        }
    });

</script>

</html>