<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pág(B3)</title>
    <style>
         :root {
            --color-white: #fff;
            --color-dark1: rgb(39, 39, 39);
            --color-dark2: #2d2d2d;
            --color-dark3: #414141;
            --color-dark4: #1c1c1c;
            --color-dark5: #343434;
            --color-blue1: rgb(196, 29, 29);
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: var(--color-white);
            background-image: url(https://wallpapercave.com/wp/wp8578840.jpg);
            background-image: no-repeat;
            background-position: center 0%;
        }
        
        .img_logo_header {
            width: 45px;
        }
        
        .header,
        .navigation_header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .header {
            background-image: url(https://img.elo7.com.br/product/main/413C3B8/papel-de-parede-nuvens-akatsuki-naruto-adesivo.jpg);
            background-image: no-repeat;
            background-position: center;
            justify-content: space-between;
            padding: 0 10%;
            height: 3.5em;
            box-shadow: 1px 1px 4px var(--color-dark4);
        }
        
        .navigation_header {
            gap: 3em;
            z-index: 2;
        }
        
        .content {
            padding-top: 5em;
            text-align: center;
            height: 100vh;
            transition: 1s;
        }
        
        .navigation_header a {
            text-decoration: none;
            color: var(--color-white);
            transition: 1s;
            font-weight: bold;
        }
        
        .navigation_header a:hover {
            color: var(--color-white);
        }
        
        .active {
            background: var(--color-blue1);
            padding: 10px;
            border-radius: 10px;
        }
        
        .btn_icon_header {
            background: transparent;
            border: none;
            color: var(--color-white);
            cursor: pointer;
            display: none;
        }
        
        @media screen and (max-width: 768px) {
            .navigation_header {
                position: absolute;
                flex-direction: column !important;
                top: 0;
                background: var(--color-dark5);
                height: 100%;
                width: 35vw;
                padding: 1em;
                animation-duration: 1s;
                margin-left: -100vw;
            }
            .btn_icon_header {
                display: block;
            }
        }
        
        @keyframes showSidebar {
            from {
                margin-left: -100vw;
            }
            to {
                margin-left: -10vw;
            }
        }
        
        .img1 {
            width: 95%;
            height: 98%;
        }
        
        .conjunto {
            margin-top: 10px;
            display: flex;
            width: 100%;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 20px;
            color: black;
        }
        
        .box1 {
            margin-right: 1%;
            margin-left: 1%;
            width: 48%;
            height: 100%;
            background-color: rgb(111, 0, 255);
            opacity: 0.5;
            border-radius: 20px;
        }
        
        .box2 {
            margin-right: 1%;
            margin-left: 1%;
            width: 48%;
            height: 100%;
            background-color: rgb(255, 123, 0);
            opacity: 0.5;
            border-radius: 20px;
        }
        
        #p1 {
            font-family: 'Special Elite', cursive;
            text-align: center
        }
        
        .box3 {
            margin-right: 1%;
            margin-left: 1%;
            width: 48%;
            height: 100%;
            background-color: rgb(50, 124, 194);
            opacity: 0.5;
            border-radius: 20px;
        }
        
        .conjunto2 {
            margin-top: 10px;
            display: flex;
            width: 100%;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 20px;
            color: black;
        }
        
        .box4 {
            margin-right: 8%;
            margin-left: 10%;
            width: 32%;
            height: 100%;
            background-color: rgb(204, 0, 255);
            opacity: 0.5;
            border-radius: 20px;
        }
        
        .box5 {
            margin-right: 8%;
            margin-left: 10%;
            width: 32%;
            height: 100%;
            background-color: white;
            opacity: 0.5;
            border-radius: 20px;
        }
        
        .box6 {
            width: 98%;
            height: 200px;
            margin-left: 1%;
            margin-right: 1%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-align: center;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            opacity: 0.5;
            border-radius: 20px;
        }
        
        a {
            text-decoration: none;
            color: var(--color-white);
            color: black;
        }
    </style>
</head>

<body id="body">
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="logo_header">
            <a href="login.html"><img src="mudar de conta.png" alt="Logo GN" class="img_logo_header"></a>
        </div>
        <div class="navigation_header" id="navigation_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
            <a href="home(B1).html">ESCOLA</a>
            <a href="pág(B2).html">ANIMES</a>
            <a href="#" class="active">MÚSICAS</a>

        </div>
    </div>
    <div tabindex="0" class="content" onfocus="closeSidebar()" id="content">

        <div class="box6">
            <h2 id="p1">Músicas</h2>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;Assim como disse antes eu sou apaixonado por tudo que envolva animes em geral e com isso é claro que eu não podia deixar de falar das músicas geek, que são músicas que contam as histórias dos personagens, é um estilo musical que
                sofre muito preconceito pela sociedade atual pois a mesma se recusa a entender essa arte e muitos dizem que nem sequer é música, simplesmente por não gostarem, mas o cenário em si vem provando o contrário, com diversos canais alcançando
                números surpreendentes com esse conteúdo, são músicas que englobam tosdos os outros estios musicais e dá o seu "toque especial" portanto, se a pessoa curte algum anime, por quê não escutar uma música sobre a história daquele personagem?
                Abaixo temos os canais e as minhas músicas favoritas deles, se quiser ouvir a música basta clicar no nome dela! ;-;
            </p>
        </div>

        <div class="conjunto">
            <div class="box1">
                <h2 id="p1">M4RKIM</h2>
                <div class="markim">
                    <a href="https://www.youtube.com/watch?v=SPi9XmAjKo0">Muzan (Kimetsu no Yaiba) - Impronunciável</a>
                    <BR>
                    <a href="hhttps://www.youtube.com/watch?v=3M0qJYY_Vu4">Buda (Shuumatsu no Valkyrie) - Iluminação</a><br>
                    <a href="https://www.youtube.com/watch?v=w1_erhAgduA">Madara (Naruto) - Tsukuyomi</a><br>
                    <a href="https://www.youtube.com/watch?v=xZPoJKVmU3s">Douma (Kimetsu no Yaiba) - Lua Superior Dois</a><br>
                    <a href="https://www.youtube.com/watch?v=zybkqL0rH9I">Tengen Uzui (Kimetsu no Yaiba) - Deus Da Extravagância</a><br>
                </div>
            </div>

            <div class="box2">
                <h2 id="p1">7 Minutoz</h2>
                <a href="https://www.youtube.com/watch?v=ALA7CoagMUk">Rap do Mikey (Tokyo Revengers) - O INVENCÍVEL</a>
                <BR>
                <a href="https://www.youtube.com/watch?v=3OaW85ZB3_M" id="m1">Rap do Killua (Hunter x Hunter) - MEU NOME COMEÇA COM KILL</a><br>
                <a href="https://www.youtube.com/watch?v=6CXJ61UaDhE">Rap do Doflamingo (One Piece) - UM REI</a><br>
                <a href="https://www.youtube.com/watch?v=F_edwYXyowc">Rap do Sasuke e Itachi (Naruto) - A CANÇÃO DOS RENEGADOS</a><br>
                <a href="https://www.youtube.com/watch?v=ULQbJTwZqn0">Rap do Bakugou (Boku no Hero Academia) - EU VOU SER O HERÓI NÚMERO 1</a><br>

            </div>

            <div class="box3">
                <h2 id="p1">MhRap</h2>
                <a href="https://youtu.be/MxgCIMZsGZ0">tipo majin boo </a><br>
                <a href="https://youtu.be/laxKCBb3M5Y">Tipo Uzui Tengen </a><br>
                <a href="https://youtu.be/v_Tu10hN8bY">Tipo Levi</a><br>
                <a href="https://youtu.be/zt_rO_o9oD8">Vibe Meliodas</a><br>
                <a href="https://youtu.be/wCMzj9Gzyt0">Tipo Madara </a><br>

            </div>
        </div>


        <div class="conjunto2">
            <div class="box4">
                <h2 id="p1">Enygma</h2>
                <a href="https://youtu.be/JJ7DOMaWymE">Rei sem nome (Meruem) </a><br>
                <a href="https://youtu.be/_r7E7FqxiEs">Revisão (Overhaul) </a><br>
                <a href="https://youtu.be/lg2RJl-jCzw">O sol e a lua Chrollo Lucilfer </a><br>
                <a href="https://youtu.be/22WKy_bbYg0">Rei dos Piratas(Luffy) </a><br>
                <a href="https://youtu.be/vjMMQ46ljF8">Hollow (Ichigo</a><br>
            </div>


            <div class="box5">
                <h2 id="p1">Anirap </h2>
                <a href="https://youtu.be/JgWi9IdUzCA">A Essência da Alma (Mahito) </a><br>
                <a href="https://youtu.be/Kbi6ClG8H9U">Caçada Violenta (Sanemi e Genya) </a><br>
                <a href="https://youtu.be/CZEnG7JQPzY">Purgatório (Ban) </a><br>
                <a href="https://youtu.be/1Er-z8jAbOQ">Futuro Sombrio (Mikey) </a><br>
                <a href="https://youtu.be/crNPOJSdcHE">O Lua Superior 3 (Akaza) </a><br>
            </div>
        </div>

    </div>

</body>
<script>
    var header = document.getElementById('header');
    var navigationHeader = document.getElementById('navigation_header');
    var content = document.getElementById('content');
    var showSidebar = false;

    function toggleSidebar() {
        showSidebar = !showSidebar;
        if (showSidebar) {
            navigationHeader.style.marginLeft = '-10vw';
            navigationHeader.style.animationName = 'showSidebar';
            content.style.filter = 'blur(2px)';
        } else {
            navigationHeader.style.marginLeft = '-100vw';
            navigationHeader.style.animationName = '';
            content.style.filter = '';
        }
    }

    function closeSidebar() {
        if (showSidebar) {
            showSidebar = true;
            toggleSidebar();
        }
    }

    window.addEventListener('resize', function(event) {
        if (window.innerWidth > 768 && showSidebar) {
            showSidebar = true;
            toggleSidebar();
        }
    });
</script>

</html>