<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pág(C3)</title>
    <style>
        :root {
            --color-white: #fff;
            --color-dark1: rgb(39, 39, 39);
            --color-dark2: #2d2d2d;
            --color-dark3: #414141;
            --color-dark4: #1c1c1c;
            --color-dark5: #343434;
            --color-purple: #b040ff;
            --clr-neon: hsl(317 100% 54%);
            --clr-neon-dark: hsl(317, 85%, 40%);
            --clr-bg: hsl(323 21% 16%);
            --clr-green: #91ff00;
            --clr-dark-green: #539103;
            --clr-light-blue: #00b3ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, "Balsamiq Sans", cursive;
            background: #000;
            color: var(--color-white);
            overflow: hidden;
        }
        .box-invisivel{
            position: relative;
            width: 600px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-invisivel h2 {
            color: var(--color-white);
            font-family: "Balsamiq Sans";
            font-size: 2em;
            font-weight: 600;
            margin-left: 50px;
            letter-spacing: 0.1em;
            text-shadow: 0 0 10px var(--clr-green), 0 0 20px var(--clr-green), 0 0 40px var(--clr-green), 0 0 80px var(--clr-green), 0 0 120px var(--clr-green);
        }

        .barra {
            position: absolute;
            top: 10;
            left: 0;
            width: 10px;
            height: 200%;
            border-radius: 10px;
            background: var(--color-white);
            z-index: 2;
            box-shadow: 0 0 10px var(--clr-green), 0 0 20px var(--clr-green), 0 0 40px var(--clr-green), 0 0 80px var(--clr-green), 0 0 120px var(--clr-green);
            animation: animatebarra 5s linear infinite;
        }
        @keyframes animatebarra{
            0%, 5%{
                transform: scaleY(0) translateX(0);
            }
            10%{
                transform: scaleY(1) translateX(0);
            }
            90%{
                transform: scaleY(1) translateX(calc(600px - 10px));
            }
            95%, 100%{
                transform: scaleY(0) translateX(calc(600px - 10px));
            }
        }
        .caixa{
            position: absolute;
            top: 10;
            left: 0;
            width: 100%;
            height: 200%;
            background: #000;
            animation: animatecaixa 10s linear infinite;
        }
        @keyframes animatecaixa{
            0%, 2.5%{
                transform: translateX(0);
            }
            5%{
                transform: translateX(0);
            }
            45%{
                transform: translateX(100%);
            }
            47.5%, 50%{
                transform: translateX(100%);
            }
            50.001%, 52.5%{
                transform: translateX(-100%);
            }
            55%{
                transform: translateX(-100%);
            }
            95%{
                transform: translateX(0%);
            }
            97.5%, 100%{
                transform: translateX(0%);
            }
        }

        .img_logo_header {
            width: 45px;
        }

        .header,
        .navigation_header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .header {
            background-color: var(--color-dark2);
            justify-content: space-between;
            padding: 0 10%;
            height: 3.5em;
            box-shadow: 1px 1px 4px var(--color-dark4);
        }

        .navigation_header {
            gap: 3em;
            z-index: 2;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .navigation_header a {
            text-decoration: none;
            color: var(--color-white);
            transition: 1s;
            font-weight: bold;
        }

        .navigation_header a:hover {
            color: var(--color-white);
        }

        .active {
            background: var(--color-dark3);
            padding: 10px;
            border-radius: 10px;
        }

        .btn_icon_header {
            background: transparent;
            border: none;
            color: var(--color-white);
            cursor: pointer;
            display: none;
        }

        @media screen and (max-width: 768px) {
            .navigation_header {
                position: absolute;
                flex-direction: column !important;
                top: 0;
                background: var(--color-dark5);
                height: 100%;
                width: 35vw;
                padding: 1em;
                animation-duration: 1s;
                margin-left: -100vw;
            }

            .btn_icon_header {
                display: block;
            }
        }

        @keyframes showSidebar {
            from {
                margin-left: -100vw;
            }

            to {
                margin-left: -10vw;
            }
        }
    </style>
</head>

<body id="body">
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </button>
        <div class="logo_header">
            <a href="login.html"><img src="mudar de conta.png" alt="Logo GN" class="img_logo_header"></a>
        </div>
        <div class="navigation_header" id="navigation_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x"
                    viewBox="0 0 16 16">
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                </svg>
            </button>
            <a href="home(C1).html">Sobre</a>
            <a href="pág(C2).html">Anime</a>
            <a href="#" class="active">Animal</a>
        </div>
    </div>
    <div tabindex="0" class="content" onfocus="closeSidebar()" id="content">
        <!--Fontes do Google-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">

        <div class="box-invisivel">
            <div class="barra"></div>
            <div class="caixa"></div>
            <h2>Como não cabe muita coisa, meu animal favorito é a Capivara.</h2> 
            <img src="Capivara_de_oculos.jpg" alt="Capivara de Oculos">
        </div>
    </div>
</body>
<script>
    var header = document.getElementById('header');
    var navigationHeader = document.getElementById('navigation_header');
    var content = document.getElementById('content');
    var showSidebar = false;

    function toggleSidebar() {
        showSidebar = !showSidebar;
        if (showSidebar) {
            navigationHeader.style.marginLeft = '-10vw';
            navigationHeader.style.animationName = 'showSidebar';
            content.style.filter = 'blur(2px)';
        }
        else {
            navigationHeader.style.marginLeft = '-100vw';
            navigationHeader.style.animationName = '';
            content.style.filter = '';
        }
    }

    function closeSidebar() {
        if (showSidebar) {
            showSidebar = true;
            toggleSidebar();
        }
    }

    window.addEventListener('resize', function (event) {
        if (window.innerWidth > 768 && showSidebar) {
            showSidebar = true;
            toggleSidebar();
        }
    });

</script>

</html>