<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pág(C2)</title>
    <style>
        :root {
            --color-white: #fff;
            --color-dark1: rgb(39, 39, 39);
            --color-dark2: #2d2d2d;
            --color-dark3: #414141;
            --color-dark4: #1c1c1c;
            --color-dark5: #343434;
            --color-purple: #b040ff;
            --clr-neon: hsl(249, 100%, 54%);
            --clr-neon-dark: hsl(251, 85%, 40%);
            --clr-bg: hsl(323, 21%, 16%);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, "Balsamiq Sans", cursive;
            background-image: radial-gradient(circle, var(--clr-bg) 15%, var(--clr-neon-dark) 100%);
            color: var(--clr-neon);
        }
        .p1 {
            font-family: "Balsamiq Sans";
        }

        .butao-neon-2 {
            margin-right: 5%;
            margin-left: 5%;
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: var(--clr-neon);
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
        }

        .butao-neon-2:hover {
            color: var(--clr-neon-dark);
            background: var(--clr-neon);
            box-shadow: 0 0 10px var(--clr-neon), 0 0 40px var(--clr-neon), 0 0 80px var(--clr-neon);
            transition-delay: 1s;
        }

        .butao-neon-2 span {
            position: absolute;
            display: block;
        }

        .butao-neon-2 span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--clr-neon));
        }

        .butao-neon-2:hover span:nth-child(1) {
            left: 100%;
            transition: 1s;
        }

        .butao-neon-2 span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, var(--clr-neon));
        }

        .butao-neon-2:hover span:nth-child(3) {
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }

        .butao-neon-2 span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, var(--clr-neon));
        }

        .butao-neon-2:hover span:nth-child(2) {
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }

        .butao-neon-2 span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, var(--clr-neon));
        }

        .butao-neon-2:hover span:nth-child(4) {
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }

        .img_logo_header {
            width: 45px;
        }

        .header,
        .navigation_header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .header {
            background-color: var(--color-dark2);
            justify-content: space-between;
            padding: 0 10%;
            height: 3.5em;
            box-shadow: 1px 1px 4px var(--color-dark4);
        }

        .navigation_header {
            gap: 3em;
            z-index: 2;
        }

        .content {
            padding-top: 5em;
            text-align: center;
            height: 100vh;
            transition: 1s;
        }

        .navigation_header a {
            text-decoration: none;
            color: var(--color-white);
            transition: 1s;
            font-weight: bold;
        }

        .navigation_header a:hover {
            color: var(--color-white);
        }

        .active {
            background: var(--color-dark3);
            padding: 10px;
            border-radius: 10px;
        }

        .btn_icon_header {
            background: transparent;
            border: none;
            color: var(--color-white);
            cursor: pointer;
            display: none;
        }

        @media screen and (max-width: 768px) {
            .navigation_header {
                position: absolute;
                flex-direction: column !important;
                top: 0;
                background: var(--color-dark5);
                height: 100%;
                width: 35vw;
                padding: 1em;
                animation-duration: 1s;
                margin-left: -100vw;
            }

            .btn_icon_header {
                display: block;
            }
        }

        @keyframes showSidebar {
            from {
                margin-left: -100vw;
            }

            to {
                margin-left: -10vw;
            }
        }
    </style>
</head>

<body id="body">
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </button>
        <div class="logo_header">
            <a href="login.html"><img src="mudar de conta.png" alt="Logo GN" class="img_logo_header"></a>
        </div>
        <div class="navigation_header" id="navigation_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x"
                    viewBox="0 0 16 16">
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                </svg>
            </button>
            <a href="home(C1).html">Sobre</a>
            <a href="#" class="active">Anime</a>
            <a href="pág(C3).html">Animal</a>
        </div>
    </div>
    <div tabindex="0" class="content" onfocus="closeSidebar()" id="content">
        <!--Fontes do Google-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudfare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

        <p class="p1">Passe o mouse em cima do texto ;)</p>
        <a href="#" class="butao-neon-2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Acho que nessa página eu deveria falar que meu anime favorito é um chamado Black Lagoon.
            <p>É um anime sobre piratas modernos onde é basicamente tiro, porrada e bomba mas com um tema muito pesado em alguns episódios.</p>
        </a>
        <img src="BL_Key-Visual.png" alt="Bl Key Visual">
    </div>
</body>
<script>
    var header = document.getElementById('header');
    var navigationHeader = document.getElementById('navigation_header');
    var content = document.getElementById('content');
    var showSidebar = false;

    function toggleSidebar() {
        showSidebar = !showSidebar;
        if (showSidebar) {
            navigationHeader.style.marginLeft = '-10vw';
            navigationHeader.style.animationName = 'showSidebar';
            content.style.filter = 'blur(2px)';
        }
        else {
            navigationHeader.style.marginLeft = '-100vw';
            navigationHeader.style.animationName = '';
            content.style.filter = '';
        }
    }

    function closeSidebar() {
        if (showSidebar) {
            showSidebar = true;
            toggleSidebar();
        }
    }

    window.addEventListener('resize', function (event) {
        if (window.innerWidth > 768 && showSidebar) {
            showSidebar = true;
            toggleSidebar();
        }
    });

</script>

</html>